apiVersion: v1
kind: Service
metadata:
  name: utility-service
spec:
  type: NodePort  # Or ClusterIP if only needed inside cluster
  selector:
    app: utility-service
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 30082  # Optional: choose your own NodePort or leave blank for auto-assigned
